<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CorralWMS" Label="CorralWMS" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AspNet.ScriptManager.bootstrap 3.3.6" Label="AspNet.ScriptManager.bootstrap 3.3.6" Category="Package" />
    <Node Id="AspNet.ScriptManager.jQuery 2.2.3" Label="AspNet.ScriptManager.jQuery 2.2.3" Category="Package" />
    <Node Id="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Label="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 2.2.3" Label="jQuery 2.2.3" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.11.4" Label="jQuery.UI.Combined 1.11.4" Category="Package" />
    <Node Id="jQuery.Validation 1.15.0" Label="jQuery.Validation 1.15.0" Category="Package" />
    <Node Id="Microsoft.AspNet.EntityDataSource 6.0.0" Label="Microsoft.AspNet.EntityDataSource 6.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Label="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Label="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AspNet.ScriptManager.bootstrap 3.3.6" Target="bootstrap 3.3.6" Category="Package Dependency" />
    <Link Source="AspNet.ScriptManager.jQuery 2.2.3" Target="jQuery 2.2.3" Category="Package Dependency" />
    <Link Source="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Target="jQuery.UI.Combined 1.11.4" Category="Package Dependency" />
    <Link Source="bootstrap 3.3.6" Target="jQuery 2.2.3" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.2.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.15.0" Target="jQuery 2.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.EntityDataSource 6.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.15.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 8.0.3" Category="Package Dependency" />
    <Link Source="CorralWMS" Target="AspNet.ScriptManager.bootstrap 3.3.6" Category="Installed Package" />
    <Link Source="CorralWMS" Target="AspNet.ScriptManager.jQuery 2.2.3" Category="Installed Package" />
    <Link Source="CorralWMS" Target="AspNet.ScriptManager.jQuery.UI.Combined 1.11.4" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.AspNet.EntityDataSource 6.0.0" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="CorralWMS" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>