<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CorralWMS.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Lynx WMS</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Lynx WMS</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><asp:HyperLink ID="AppSettingsNavLink" runat="server" NavigateUrl="~/AppAdministration/ManageSettings.aspx" OnLoad="Control_Load" reqperm="10">Configuraciones</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageSAP" runat="server" NavigateUrl="~/AppAdministration/ManageSAP.aspx" OnLoad="Control_Load" reqperm="14">Gestión de Parámetros SAP</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageUsersNavLink" runat="server" NavigateUrl="~/AppAdministration/ManageUsers.aspx" OnLoad="Control_Load" reqperm="8">Gestión de Usuarios</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageRolesNavLink" runat="server" NavigateUrl="~/AppAdministration/ManageRoles.aspx" OnLoad="Control_Load" reqperm="9">Gestión de Roles</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManagePermissions" runat="server" NavigateUrl="~/AppAdministration/ManagePermissions.aspx" OnLoad="Control_Load" reqperm="7">Gestión de Permisos</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageSysMailLink" runat="server" NavigateUrl="~/AppAdministration/ManageSysMail.aspx" OnLoad="Control_Load" reqperm="19">Gestión de Correo de Sistema</asp:HyperLink></li>
                        <li><asp:HyperLink ID="ManageMailingListsLink" runat="server" NavigateUrl="~/AppAdministration/ManageSysMail.aspx" OnLoad="Control_Load" reqperm="20">Gestión de listas de Correo</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="LogoutLinkBtn" runat="server" OnClick="LogoutLinkBtn_Click" ValidationGroup="none">Hola, <%: ((CorralWMS.Entities.User)Session["LoggedinUser"]).Name  %>!</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1 class="panel-title"><%: Page.Title %></h1>
                </div>
                <div class="panel-body">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Lynx Consulting</p>
            </footer>
        </div>
    </form>
</body>
</html>
